<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dummy React Reface Example</title>
  </head>
  <body class="app-body theme-default no-reduce-motion layout-single-column">
    <div class="app-holder" id="root"></div>
  </body>
</html>
